UWP-Demo/MainPage.xaml

<Page
    x:Class="UWP_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <!-- Menu (hamburger) button -->
                <RadioButton Name="HamburgerMenuButton" Style="{StaticResource SplitViewMenuButtonStyle}" Click="OnMenuButtonClicked" />

                <!-- Home button -->
                <RadioButton Name="HomePageMenuButton" Tag="&#xe10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnHomeButtonChecked" IsChecked="True" />

                <!-- Search button -->
                <RadioButton Name="SearchPageMenuButton" Tag="&#xe11a;" Content="Search" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSearchButtonChecked" />

                <!-- Hot restaurant button -->
                <Grid Tapped="OnHotButtonChecked"
                              Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Height="48"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="Assets/logo.png"></Image>
                    <TextBlock x:Uid="MenuHotRestaurantText"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Hot"
                                Foreground="White"></TextBlock>
                </Grid>
                
                <!-- Settings button -->
                <RadioButton Name="SettingsPageMenuButton" Tag="&#xe115;" Content="Settings" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSettingsButtonChecked" />

                <!-- About button -->
                <RadioButton Name="AboutPageMenuButton" Tag="&#xe783;" Content="About" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnAboutButtonChecked" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
